//此多仓接口列表为公众号【多多影音】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "https://github.moeyy.xyz/https://github.com/hcnrf/duou/blob/main/333_vipp2.json",
            "名称":"名称自定义"
        },
        {
            "url": "http://饭太硬.top/tv",
            "名称":"捷宝英杰线路"
         } ,                      
        {
            "url": "http://肥猫.live",
            "名称":"保加利亚铁路"
        },                   
        {
            "url": "https://fm.t4tv.hz.cz/json/config.json",
            "姓名":"蜂王之声"
        },                                                               
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "名称":"数码长线"
        },
        {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "名称":"火车站"
        },  
        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "名称":"澳门小米线路"
        },    
        {
            "url": "https://tvbox.cainisi.cf",
            "名字":"电视剧《丝琳》"
        },             
        {
            "url": "http://home.jundie.top:81/top98.json",
            "名称":
        },   
        {
            "url": "http://101.34.67.237/config/1",
            "名称":"数码小亚线路"
        },   
        {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "姓名":"
        },
        {
            "url": "https://xhdwc.tk/0",
            "姓名":"数码Dxawi0线路"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "姓名":"金老通备战线路"
        },
        {
            "url": "https://weixine.net/ysc.json",
            "名称":"三轮车(有源跑马灯)"
        }
    ]
}
