//此多仓接口列表为公众号【多多影音】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
          {
            "url":"https://ghproxy.net/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/yydfjk.json",
            "名称":"数码数码线"
        },
          {
            "url":"http://rihou.cc:88/荷城茶秀",
            "名字":"数码相机著名的大都市"
        },
          {
            "url":"https://jihulab.com/ymz1231/xymz/-/raw/main/ymz",
            "姓名":"金香夜子"
        },
          {
            "url":"https://ghproxy.net/https://raw.githubusercontent.com/gaotianliuyun/gao/master/js.json",
            "名称":"骆驼高流云"
        },
          {
            "url":"https://agit.ai/cyl518/yl/raw/branch/master/ml.json",
            "姓名":"纽约游客"
        },
          {
            "url":"https://freed.yuanhsing.cf/TVBox/meowcf.json",
            "名称":"香港数码数码车
        },
          {
            "url":"https://codeberg.org/AK47/drpy-js/raw/branch/main/js.json",
            "姓名":"金象电子"
        },
          {
            "url":"https://download.kstore.space/download/5245/TVBOX/1111.json",
            "名字":"数码男女专一"
        }	
      ]  
}
